<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent
    {
        width: 90vw;
        height: 90vh;
    }
    .child1{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child2{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child3{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child4{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child5{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child6{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child7{
    width: 100px;
    height: 100px;
    background-color: purple;
    border-radius: 10%;
    }
    .child1:hover
    {
        transform: translateX(100px);
        transition: 2s;
    }
     .child2:hover
    {
        transform: rotate(360deg);
        transition: 2s;
    }
     .child3:hover
    {
        transform: rotateY(360deg);
        transition: 2s;
    }
     .child4:hover
    {
        transform:rotateX(360deg);
        transition: 2s;
    }
     .child5:hover
    {
        transform: scaleX(1.5);
        transition: 2s;
    }
    .child6:hover
    {
        transform: scale(1.3);
        transition: 2s;
    }
    .child7:hover
    {
        transform:skewX(30deg);
        transition: 2s;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div> 
</body>
</html>