<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Modal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            div
            {
                width: 200px;
                height: 300px;
                border: 3px;

                /* border-width: 10px;
                border-style: solid;
                border-color: blueviolet; */

                border: 10px groove blue;
                /* background-image: url(); */
                /* margin-top: 20px;
                margin-bottom: 40px;
                margin-left: 50px; */
                /* margin: 20px 40px 50px 10px; clockwise direction */
                margin: 30px; /*all directions same value*/
                /* padding: 20px 40px; */
                /* padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 40px;
                padding-left: 10px; */
                padding: 20px 40px;

                
            }
            img
            {
                width: 200px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>
    <div >
       
      <img src="https://img.freepik.com/free-photo/html-system-websites-collage-design_23-2150432963.jpg?size=626&ext=jpg" alt="">
    </div>
    <div>
     <p style="color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsam.</p>
    <p style="color: chartreuse;">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <a href="">click here</a>
    </div>
    </body>
</html>