<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            width: 80vw;
            height: 60vh;
            border: 2px solid black;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: end;

        }
        .child1
        {
            width: 100px;
            height: 100px;
            background-color: lightsteelblue;
        }

        .child2
        {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }
        .child3
        {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
           }
        .child4
        {
            width: 100px;
            height: 100px;
            background-color: lightslategray;
           }
    </style>
</head>
<body>
   <div class="parent">
   <div class="child1">1</div>
   <div class="child2">2</div>
   <div class="child3">3</div>
   <div class="child4">4</div>
   </div>
</body>
</html>