<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container
    {
        display: flex;
        gap: 20px;


    }
    .card
    {
        width: 300px;
        height: 450px;
        box-shadow: 1px 1px 8px rgb(133, 133, 217), -1px -1px 4px rgb(132, 132, 230);
        margin-top: 10px;
        border-radius: 8px;
        align-items: center;
       
        
    }
    .java
    {
        width: 100%;
        height: 200px;
        border-radius: 8px;
    }
    .tekslogo
    {
     width: 160px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.2);
     border-radius: 8px;
     padding: 5px 10px;
     position: relative;
      margin: 10px auto;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      position: relative;
      align-items: center;
      height: 60px;
    }
    .b1

    {
      padding: 10px 24px;
      border: none;
      background-color: dodgerblue;
      color: white;
      margin-left: 20px;
      border-radius: 10px;  
    }
    .b2
    {
        padding: 10px 24px;
      border: 1px solid orangered;
      background-color: white;
      color: orangered;
      margin-left: 20px;
      border-radius: 10px;  
    }
    .b1:hover
    {
        background-color: white;
        border: 1px solid rgb(169, 169, 220);
        color:rgb(169, 169, 220) ;
    }
    .b2:hover
    {
        background-color: orangered;
        border: none;
        color: white;
    }
   h2
   {
    text-align: center;
    margin-top: 0px;
   }
   p
   {
   margin-left: 15px;
   margin-right: 15px;
   font-size: small;
   }
   

    </style>
</head>
<body>
   <div class="container">
     <div class="card">
        <img src="https://teksacademy.com/_next/image?url=https%3A%2F%2Fteksacademynewwebsite.s3.ap-south-1.amazonaws.com%2Fassets%2Fimg%2Fcourses%2Fblue4.webp&w=1200&q=75" alt="">
         <div>
            <img class="tekslogo" src="./logo.png" alt="">
        </div>
        <h2>FULL STACK JAVA</h2>
        <p>Become a full stack Java developer by mastering Java, Spring Boot, Angular, React, and SQL to build dynamic web applications. Let's Conquer Front-end and Back-end with ease.</p>
        <button class="b1">Enquiry Now</button>
        <button class="b2">Know More</button>
    </div>

    <div class="card">
        <img class="java" src="https://teksacademy.com/_next/image?url=https%3A%2F%2Fteksacademynewwebsite.s3.ap-south-1.amazonaws.com%2Fassets%2Fimg%2Fcourses%2Fblue4.webp&w=1200&q=75" alt="">
         <div>
            <img class="tekslogo" src="./logo.png" alt="">
        </div>
        <h2>FULL STACK JAVA</h2>
        <p>Become a full stack Java developer by mastering Java, Spring Boot, Angular, React, and SQL to build dynamic web applications. Let's Conquer Front-end and Back-end with ease.</p>
        <button class="b1">Enquiry Now</button>
        <button class="b2">Know More</button>
    </div>

    <div class="card">
        <img  src="https://teksacademy.com/_next/image?url=https%3A%2F%2Fteksacademynewwebsite.s3.ap-south-1.amazonaws.com%2Fassets%2Fimg%2Fcourses%2Fblue4.webp&w=1200&q=75" alt="">
        <div>
            <img class="tekslogo" src="./logo.png" alt="">
        </div>
        <h2>FULL STACK JAVA</h2>
        <p>Become a full stack Java developer by mastering Java, Spring Boot, Angular, React, and SQL to build dynamic web applications. Let's Conquer Front-end and Back-end with ease.</p>
        <button class="b1">Enquiry Now</button>
        <button class="b2">Know More</button>
    </div>
    
     </div>
</body>
</html>