<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
    div
    {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin-bottom: 10px;
    }
    .c1
    {
        background-color: crimson;
    }
    .c2
    {
        background-color: #4281f5;
    }
    .c3
    {
        background-color:  rgb(115, 115, 157);
    }
    .c4
    {
        background-color: rgba(0, 0, 255, 0.398);
    }
    .c5
    {
        background-color: hsl(219, 73%, 96%)
    }
    .c6
    {
        background-color: hsla(219, 87%, 76%, 0.514)
    }
    </style>

</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
</body>
</html>