<!DOCTYPE html>
<html lang="en">
    <head>
        <title>fonts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
        <style>
            h1
            {
                font-size: 32px;
                font-family: 'Times New Roman', Times, serif;
                font-variant: small-caps;
                font-style: italic;
                text-shadow: 2px 4px 2px blue, -2px 4px 2px blue;
            }
            h2
            {
                background-color: gray;
                color: black;
                font-family: "Edu NSW ACT Hand Pre", cursive;;
                letter-spacing: 5px;
            }
            div
            {
                width: 200px;
                height: 200px;
                border: 2px solid pink;
                font-size: 25px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ut laboriosam illum cupiditate odit at facere magnam nulla aliquam aut.
    </div>
    </body>
</html>