<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display:grid ;
            grid-template-columns: repeat(3,300px);
            grid-template-rows:repeat(2,400px);
            justify-content: space-around;
            row-gap: 20px;
        }
        .card:hover
        {
            border-radius: 10%;
            box-shadow: 1px 1px 4px rgb(126, 126, 236), -1px -1px 8px rgb(134, 134, 234);
        }
        .card img
        {
            border-radius: 10%;
            width: 100%;
           
        }
        h1
        {
            margin: 0px;
            text-align: center;

        }
        h3{
            margin: 0px;
            padding: 20px;
        }
        button
        {
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            padding: 10px 24px;
            margin-left: 20px;


        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1131109259/photo/java-programming-concept-virtual-machine-on-server-room-background.jpg?s=612x612&w=is&k=20&c=p2SvvUMAYV28Tsuv0YdLyFAiweI6kOo0w1bdgZ9frg0=" alt="">
            <h1>Full Stack Java</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, obcaecati!</h3>
            <button>Read More</button>
        </div>
    </div>
</body>
</html>