<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent
    {
        display: grid;
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: auto auto auto;
        justify-content: space-around; 
       row-gap: 50px;

      
    }
    .child
    {
        border: 2px solid black;
     }
    /*.c1
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .c5
    {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .c6
    {
      grid-row-start: 2;
        grid-row-end: 4;   
    }
    .c3
    {
      grid-column: 3;
      grid-row-start: 1;
        grid-row-end: 4;   
    }
    .c11
    {
        grid-column: 1/3;
    } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        <div class="child c9">9</div>
        <div class="child c10">10</div>
        <div class="child c11">11</div>
        <div class="child c12">12</div>
    </div>
</body>
</html>