<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    nav
    {
        width: 100%;
        height: 60px;
        background-color: cornflowerblue;
    }
    .parent
    {
        display: flex;
        justify-content: space-around;
    }
    .logo img
    {
       width: 150px;
       height: 50px;
    }
    .list ul
    {
        list-style: none;
      display: flex;
    }
    .list ul li a
    {
        color:white;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
       margin-right: 20px;
      text-decoration: none;
    }
    .btn button
    {
     padding: 10px 24px;
     background-color: white;
     color: black;
     font-size: medium;
     margin: 10px  20px;
    }
    </style>
</head>
<body>
    <nav>
        <div class="parent">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li> <a href="">Home</a>  </li>
                    <li> <a href="">Courses</a> </li>
                    <li> <a href="">Branches</a> </li>
                    <li><a href="">Success Stories</a></li>
                    <li><a href="">Resouces</a></li>
                    <li><a href="">Discover</a></li>
                    <li><a href="">Placements</a></li>
                </ul>
            </div>
            <div class="btn">
                <button ><i class="fa-solid fa-user">Register</i></button>
                <button>Login</button>
            </div>
        </div>
    </nav>
</body>
</html>