<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
    }
    nav
    {
        width: 100%;
        height: 60px;
        background-color: darkorchid;
    }
    .parent
    {
        display: flex;
        justify-content: space-between;
    }
    .logo img
    {
        height: 60px;
    }
    .links a{
        color: yellow;
        text-decoration: none;
        margin-left: 80px;
        font-weight: bold;
       
    }
    .links{
        display: flex;
        align-items: center;
    }
    .btn button{
        padding: 10px 24px;
        margin-right: 10px;
        margin-top: 10px;
        font-weight: bold;
    }
    .container
    {
        width: 90vw;
        height: 90vh;
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-around;
    }
    .child
    {
        width: 300px;
        height: 400px;
        box-shadow: 1px -1px 8px blue, -1px 1px 8px rgb(163, 163, 238);
        border-radius: 10%;
    }
    .child img
    {
        width: 100%;
        height: 200px;
        border-radius: 10%;
    }
    .child h1
    {
        text-align: center;
        font-size: 30px;
    }
    .child h2
    {
        font-weight: lighter;
        font-size:15px ;
        padding: 10px;
    }
    .child button
    {
        padding: 10px 24px;
        margin-left: 10px;
        margin-right: 10px;
        border: none;
        font-weight: bold;
        background-color: dodgerblue;
        border-radius: 10%;
    }

    footer
    {
        background-color: darkorchid;
        color: yellow;
        margin-top: 125vh;
        width: 100%;
        height: 100px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
  <nav>
    <div class="parent">
    <div class="logo">
        <img src="./logo.png" alt="">
    </div>
    <div class="links">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href=""> Services</a>
    </div>
    <div class="btn">
        <button>Register</button>
        <button>Login</button>
    </div>
    </div>
  </nav>
  <div class="container">
    <div class="child">
        <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
        <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button> 
    </div>
    <div class="child">
         <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
        <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
         <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
        <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
         <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
         <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
    <div class="child">
        <img src="./picture.webp" alt="">
        <h1>Digital Marketing</h1>
        <h2>Expertise in SEO,social media, Content Marketing, and AI tools with our excellent digital marketing course. Get 100% placement assistance for aspiring marketers.</h2>
        <button>Enquiry Now</button>
        <button>Know More</button>
    </div>
  </div>
  <footer>
    &copy;copy of kapil knowlwdge groups <br> all copy rights are issued

  </footer>
</body>
</html>