<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    nav
    {
        width: 100%;
        height: 60px;
        background-color: cornflowerblue;
        position: fixed;
    }
    .parent
    {
        display: flex;
        justify-content: space-around;
    }
    .logo img
    {
       width: 150px;
       height: 50px;
    }
    .list ul
    {
        list-style: none;
      display: flex;
    }
    .list ul li a
    {
        color:white;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
       margin-right: 20px;
      text-decoration: none;
    }
    .btn button
    {
     padding: 10px 24px;
     background-color: white;
     color: black;
     font-size: medium;
     margin: 10px  20px;
    }
    .Home
    {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
        background: linear-gradient(rgb(237, 210, 210),rgb(236, 188, 188),rgb(241, 179, 179),rgb(236, 164, 164));
    }
    .Courses
    {
       width: 100%;
        height: 100vh; 
        padding-top: 60px;
        padding-left: 10px;
        background: linear-gradient(rgb(240, 178, 211), rgb(241, 124, 187), rgb(235, 136, 188), rgb(235, 109, 176));
    }
    .Branches
    {
       width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
        background: linear-gradient(rgb(161, 238, 161), rgb(130, 241, 130), rgb(123, 238, 123), rgb(127, 237, 127));
    }
    .success
    {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
        background: linear-gradient(rgb(237, 210, 210),rgb(236, 188, 188),rgb(241, 179, 179),rgb(236, 164, 164));
  
    }
    .resources
    {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
         background: linear-gradient(rgb(161, 238, 161), rgb(130, 241, 130), rgb(123, 238, 123), rgb(127, 237, 127));
    }
    .discover
    {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
        background: linear-gradient(rgb(237, 210, 210),rgb(236, 188, 188),rgb(241, 179, 179),rgb(236, 164, 164));
  
    }
    .Placements
    {
        width: 100%;
        height: 100vh;
        padding-top: 60px;
        padding-left: 10px;
         background: linear-gradient(rgb(161, 238, 161), rgb(130, 241, 130), rgb(123, 238, 123), rgb(127, 237, 127));
    }
    </style>

</head>
<body>
     <nav>
        <div class="parent">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li> <a href="#homeid">Home</a>  </li>
                    <li> <a href="#coursesid">Courses</a> </li>
                    <li> <a href="#branchesid">Branches</a> </li>
                    <li><a href="#succid">Success Stories</a></li>
                    <li><a href="#resourceid">Resouces</a></li>
                    <li><a href="#disid">Discover</a></li>
                    <li><a href="#placementsid">Placements</a></li>
                    
                </ul>
            </div>
            <div class="btn">
                <button ><i class="fa-solid fa-user">Register</i></button>
                <button>Login</button>
            </div>
        </div>
    </nav>

  <main>
    <div class="Home" id="homeid">
        <h1>Home Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, laboriosam voluptates et aliquid facere provident tenetur corrupti quia totam! Quae est consectetur tempore minima similique atque quo quis unde consequuntur itaque, inventore necessitatibus qui? Tenetur praesentium quod inventore a accusantium fugiat sequi error ab asperiores nobis deleniti expedita reiciendis ipsam perspiciatis illum corporis, quo et veritatis laudantium? Provident repellendus nobis est, autem eos saepe dolor iure iusto totam minus impedit nisi ea distinctio libero facere laudantium nam velit. Amet rem dolorum alias cumque dolore accusantium porro esse assumenda magnam, non vitae placeat tempore maxime, soluta nulla pariatur architecto. Amet, quasi.</p>

    </div>
    <div class="Courses" id="coursesid">
        <h1>Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ducimus perspiciatis modi mollitia totam! Minus sunt quas magni libero fugit veniam at, officia ducimus dolorem ipsam porro suscipit corrupti? Molestias aliquid illo error, repellendus dolore veniam accusantium quae, obcaecati quod, voluptatum quam dignissimos doloremque impedit enim rem ratione adipisci dolorem hic. Accusamus eos doloremque libero, at obcaecati voluptatum rerum delectus nisi, aliquid nulla nesciunt. Obcaecati nobis voluptatibus corporis est rem ut incidunt magnam exercitationem debitis maiores consectetur fuga officia quis repellat neque nulla illum minus porro veniam qui maxime, quaerat distinctio a. Unde asperiores aperiam repudiandae illo tempora omnis quam.</p>

    </div>
    <div class="Branches" id="branchesid">
        <h1>Branches</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum necessitatibus ea nam corrupti velit libero molestias cumque reiciendis fugit molestiae adipisci beatae cupiditate, voluptates dolore, unde exercitationem delectus deleniti magnam odit ullam! Numquam laboriosam repudiandae veritatis temporibus nam. A excepturi libero hic, nisi impedit reprehenderit quibusdam nulla facere dolores esse quod commodi quasi officiis sapiente nobis. Inventore officiis ipsum rem accusantium suscipit, et fugit, facere deserunt quis quaerat autem similique enim pariatur voluptates dignissimos ipsam libero tenetur nam qui ipsa odio est. Delectus nulla similique nostrum magni deserunt, nisi odio quod quidem excepturi officiis quaerat non nemo voluptate atque? Deserunt!</p>

    </div>
    <div class="success" id="succid">
        <h1>Success Stories</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ratione quis aliquid ipsa repellendus eaque cumque similique nobis reprehenderit! Dolorum officiis a quas modi dolore asperiores facilis exercitationem labore beatae atque architecto ipsam ut voluptates in eaque sequi, corporis voluptatem ea reiciendis fugiat excepturi est repellat quam nihil? Repellendus illo reiciendis eos, soluta dolorem at placeat hic, sunt atque quisquam voluptates itaque modi facilis, maiores laboriosam. Vitae eos eligendi tenetur repellat molestias dolores voluptatum repudiandae natus distinctio dicta, hic a ducimus aliquid optio iure amet harum mollitia dolorem officiis ab iste quaerat! Nemo quaerat dicta vitae blanditiis voluptatibus, doloribus alias?</p>

    </div>
    <div class="resources" id="resourceid">
        <h1>Resources</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptates magni, possimus, est saepe velit molestiae, vel temporibus cum labore enim perspiciatis? Magni velit quidem eaque ipsa reiciendis vel, minus voluptas totam? Nulla cupiditate sit alias doloremque, delectus harum illo aspernatur eius, esse sed natus eum eligendi maiores iure aut totam architecto earum temporibus dignissimos labore? Adipisci neque ea id temporibus quaerat magnam eum ipsa magni harum doloribus laborum recusandae illo quod architecto, corrupti cupiditate eligendi! Reprehenderit aliquam atque laudantium repellendus velit, cumque, necessitatibus alias dicta maiores, quos exercitationem possimus. Provident nesciunt quidem incidunt rerum dolorem consequatur ab possimus aspernatur.</p>

    </div>
    <div class="discover" id="disid">
        <h1>Discover</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quia culpa tempora minima repudiandae, possimus corrupti sit quasi, accusamus excepturi voluptates, saepe sapiente cumque distinctio? Officiis voluptatum expedita perferendis beatae, voluptates quae ex atque quidem blanditiis odit quas, aperiam odio, facere dolorem voluptatem. Architecto ab soluta error possimus? Quae enim maiores tempore architecto molestiae nostrum, tenetur omnis aut sed assumenda aliquid autem amet hic, repudiandae minima possimus illo iusto facere praesentium ut fugiat consequatur quasi itaque distinctio. Vitae officiis obcaecati veniam, incidunt in iusto nam praesentium quidem voluptatibus, molestias iure culpa doloremque minima! Recusandae fuga sint, iure impedit molestias temporibus?</p>

    </div>
    <div class="Placements" id="placementsid">
        <h1>Placements</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit temporibus, reiciendis enim necessitatibus non saepe quidem quos optio! Neque id accusamus doloremque enim eligendi quasi nesciunt voluptatum iure. Quaerat obcaecati explicabo iusto facilis. Numquam natus obcaecati saepe. Corrupti officia quasi cumque et provident vel at eius dicta rem, aut iusto. Exercitationem, aut tempora. Laborum ea dolores dignissimos sit corporis, sunt in? Non quas accusamus tempore ea quia iure earum, dolor odit eius blanditiis suscipit adipisci quisquam deserunt, dignissimos cum placeat soluta? Perspiciatis ad ut ab, beatae neque animi ipsam, temporibus voluptatibus itaque ipsa optio, sapiente magni et fuga nulla labore.</p>
    </div>
  </main>

</body>
</html>