<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first
    {
        width: 80vw;
        height: 80vh;
        border: 10px double deeppink;
    }
    .second
    {
       width: 100vw;
       height: 100vh;
       background-color: blue;  
        

    }
    .third
    {
       width: 100vw;
       height: 100vh;
       background-color:red; 
       margin: 3rem;   
    }
    .fourth
    {
        width: 50%;
        height: 5%;
        border: 3px dashed blue;
        background-color: chartreuse;
        margin: 3rem;
        padding: 10px;
       
    }
    </style>
</head>
<body>
   <div class="first"></div> 
   <div class="second"></div>
   <div class="third">
    <div class="fourth"> units concept in css</div>
    <div class="fourth">units in css</div>
   </div>
</body>
</html>